<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_navigation"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.redner.postapp.view.post.PostFragment"
        android:label="Posts"
        tools:layout="@layout/post" >
        <action
            android:id="@+id/action_postFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
   </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.redner.postapp.view.detail.DetailFragment"
        android:label="Details post"
        tools:layout="@layout/detail_post" >
        <argument
            android:name="post"
            app:argType="com.redner.postapp.data.model.Post" />
    </fragment>
</navigation>